arm-none-eabi-gdb.exe : C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 
2021.10\bin\arm-none-eabi-gdb.exe: warning: Couldn't determine a path for the 
index cache directory.
At line:1 char:1
+ & "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin\a ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Program File...ache directory. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
0xeffffffe in ?? ()
Unable to match requested speed 480 kHz, using 200 kHz
Unable to match requested speed 480 kHz, using 200 kHz
CPU in Non-Secure state
[stm32c5x.cpu] halted due to debug-request, current mode: Thread 
xPSR: 0xf9000000 pc: 0x0016000c msp: 0x0004b570
Loading section .isr_vector, size 0x140 lma 0x8000000
Loading section .text, size 0x24c lma 0x8000140
Loading section .data, size 0x4 lma 0x800038c
Start address 0x08000340, load size 912
Transfer rate: 26 KB/sec, 304 bytes/write.
Unable to match requested speed 480 kHz, using 200 kHz
Unable to match requested speed 480 kHz, using 200 kHz
CPU in Non-Secure state
[stm32c5x.cpu] halted due to debug-request, current mode: Thread 
xPSR: 0xf9000000 pc: 0x0016000c msp: 0x0004b570
sp             0x4b550             0x4b550
pc             0x8000340           0x8000340 <Reset_Handler>
Temporary breakpoint 1 at 0x80002f8: file Drivers/GPIO/src/main.c, line 15.
[stm32c5x.cpu] clearing lockup after double fault

Program received signal SIGINT, Interrupt.
0xeffffffe in ?? ()
sp             0x4b550             0x4b550
pc             0xeffffffe          0xeffffffe
#0  0xeffffffe in ?? ()
#1  <signal handler called>
#2  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
[Inferior 1 (Remote target) detached]
