arm-none-eabi-gdb.exe : C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 
2021.10\bin\arm-none-eabi-gdb.exe: warning: Couldn't determine a path for the 
index cache directory.
At line:1 char:1
+ & "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin\a ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Program File...ache directory. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
gdb_test3.txt:1: Error in sourced command file:
Remote connection closed
